API_URL=http://localhost:8000/api
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,your_vm_ip,backend
SECRET_KEY='2^f+3@v7$v1f8yt0!s)3-1t$)tlp+xm17=*g))_xoi&&9m#2a&'
DEBUG=True
DJANGO_SUPERUSER_USERNAME=YourUserName
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=mySuperPassword!!
FRONTEND_URL=localhost,127.0.0.1,0.0.0.0,your_vm_ip
FRONTEND_PORT=8282